apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: [FTName]
spec:
  interval: 5m
  chart:
    spec:
      chart: [FTName]
      version: '<CHANGE>'
      sourceRef:
        kind: HelmRepository
        name: [FTName]
      interval: 5m
  values: 
    <CHANGE>