apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plex
resources:
  - PVC-homarr.yaml
  - PVC-homarr-new.yaml
  - deployment-homarr.yaml
  - service-homarr.yaml
  - ingress-homarr.yaml