apiVersion: v1
kind: Secret
metadata:
    name: homarr
type: Opaque
stringData:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:fB9kQrLcdL6Nqfi7WKWEomk5Jd2j+SCsiWcdu6vv4MYwZ1eqGnftwTYQis8u4qn2rATzw/OTJUXeTJVGhn/HVA==,iv:l4W1WTNi6BoydW/U3kO05Q3xEtNaZbqh/UvDARPZxDc=,tag:0As8P+sO0YnS8c5mbeoehg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYjZ6QnNXTFFoUU9Hc0d2
            cDFPck1xL29rN0xzLzNWMm4zWm50d3VZb1JVCktLT1hlQnV3ZzViUnJkcDhuaGJK
            R2U3djRWdlhrOW1Da2V4aEd2V3Fla2cKLS0tIFZ0UDR2NDYydXZaY1FoT3ZBSVNV
            UDUwSEkwODNhV2JONlNocVFyWFFJSVEKZAcZY1F8SvyCLKMM21j/C74tv3JRZSFF
            9Qvrx7x6K9bDfH6UWspihAd82EpMCygv4pHu5pHHsfv7aamlbaRKew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T16:47:11Z"
    mac: ENC[AES256_GCM,data:3V9/6eY17nRdStF7ULAckaRlZBlhoXDlPIKrgueUO1mrRhWYn+ijJOjxCHxveAn9RYMaUl3+DK4CrObeFcv3FKnhRO9n4bFYNE568D02nRn6RaXFB/RzU/3GUx+7C62AHEI+maNLbYoVE/4lOISgQH6mzhs3/Q0+fVMwCZ7OfIE=,iv:FxXbahZJJ3WZ7n5qLkbeSq2Wg7EkcJ5mPBFq+ZyXo00=,tag:zrIaxklLYyAvFFGEm+q+4g==,type:str]
    pgp: []
    encrypted_regex: SECRET_ENCRYPTION_KEY
    version: 3.9.1
