apiVersion: v1
kind: Secret
metadata:
    name: credentials-velero
type: Opaque
stringData:
    credentials-velero: ENC[AES256_GCM,data:+Jzxl8cu9jmKP3K/0JCUFa0MM7S+FcTDx6co/2hSDxr7d3roZLyk/HCEmul5VAa3menPwcOykzX4yhbTnt2t9Ale5k+7W44DWiEUrQ==,iv:3rsHV+vGTt+2Xs22BmaeqZ3cfkAe5kgRN9ZCrZHbfpQ=,tag:rzhv/cneZu+lM/1EkY/5vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNVNVdGdJblB4VHJQZm9p
            bGN5ZTRYYW9xYVNMRnFWQmRlYmJ3RFFZWnpnCldpeWJZUTJtNDZHQ2U0SFRUNFh4
            UUZEbVNaMUFhc2t1c0loZEp6Wm5WQTAKLS0tIFRRT0Z0a3FJK1EwdDhueGxxcmNk
            OGxQTjNYdnJwUEo5T3puQVQ2WVdGem8K3z1oypBz9D61ZETVM5TM4NtVh9mT8j/o
            tlQqOVvCywRi8G+k81bz5mftz3oqEhB5x9dK3g8uZoqxU0C3ONs1Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T16:19:50Z"
    mac: ENC[AES256_GCM,data:InA9LOm29/TsY1b8v9IkNgT3ibDYosmeV1OX0BDRhDiP7f/J/WR2hKQf8gorhRq2cm4aVPU3dGSopRF++5vjpVf9rmTKjnwahxExvyFLUnpEpy5LJ7kXtNMKfaAJyZ3A8t83sCalunj3EN6acjeb+dNc407HX3eCXqm9J1E3vVc=,iv:842xM2+jhVuLzHM2NaKOn28qeDApHYotZQdO2lYDZbQ=,tag:c/heqCu2cf0rmslW0gwkdw==,type:str]
    pgp: []
    encrypted_regex: credentials-velero
    version: 3.9.1
