apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:Kr/NOXZjfCRyUL/n6k0Z9AKdnQxq76MgcHKfVSpdsF6pb4yNbJFq0aEnn5qGCA5A+JGckh4ttvU8Dt51pLZL1o0m+zk=,iv:rTdR1293XSCiTrA4J9KFkz3mJUi7XjOi7dWIxLbn4qM=,tag:w3KToQmCBe4Uq+foWbwGdA==,type:str]
kind: Secret
metadata:
    name: app-key
    namespace: speedtest-tracker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTFBGMTVOaGZPSW15MVl2
            OHh2V3k2UFdOZlRoVE53U1diUEhRQ0ZKeVJNCkd3QnE2Y3BlcnlUR2QvcERhbVl0
            enorSHVjSlE1RjhGMFVIMHJOUGNmTnMKLS0tIEVHMGpNNzV3Vk51bVJZR1dyMDJZ
            YWdOK3p3Ry9vOCtvNC9RWFY4bXNkZm8K9KBTsbWA1qosaFWA8s7G8+Ex1r2W18uC
            5gpkT9YjVom5QgIQUJjhqMM+h86ldAM8AUzpU7gNNhOgqClxkwSNEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T14:26:58Z"
    mac: ENC[AES256_GCM,data:DqqnyeShlN295jh67ejRa+p+ba1mS1ykwFtgTkZifXKRpZ95ZVcfXmSG8m8cjLgVlDdQ+4qcfxtlakQjHhoFCyrnd7EH3cf9/qVe6yXdzByIeqjWnir8lek63OTkucHS0bFfwU+EQy8yaBmau8a06KzGmLjiuWP/1hhjqgSZgm4=,iv:YXFJgrJS4xSno/WNxrAUcr66bSlH/M32n5tjCbQXgx4=,tag:5w1a0+a5Mu/9MtdD4t0Mvg==,type:str]
    pgp: []
    encrypted_regex: ^data$
    version: 3.9.1
