apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nextcloud-cluster-v00
spec:
  dependsOn:
    - name: cloudnative-pg
      namespace: cnpg-system
  interval: 5m
  chart: 
    spec:
      chart: cluster
      version: 0.3.1
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-system
      interval: 5m
  values:
    type: postgresql
    # mode: recovery
    mode: standalone
    version:
      postgresql: "16"
    # recovery:
    #   method: object_store
    #   clusterName: nextcloud-cluster-v00
    #   provider: s3
    #   endpointURL: "http://192.168.0.109:9000"
    #   secret:
    #     create: false
    #     name: backup-s3-credentials
    #   s3:
    #     bucket: "nextcloud-backup"
    cluster:
      initdb:
        database: nextcloud
        owner: nextcloud
        secret: 
          name: nextcloud-db-credentials
      instances: 2
      primaryUpdateStrategy: unsupervised
      storage:
        size: 2Gi
      pg_hba:
        - host all xormon 10.244.0.0/16 md5
      monitoring:
        enabled: true
        podMonitor:
          enabled: true
      roles:
        - name: nextcloud
          ensure: present
          comment: nextcloud application user
          login: true
          superuser: false
          passwordSecret:
            name: nextcloud-db-credentials
        - name: xormon
          ensure: present
          comment: XORMON monitoring
          login: true
          superuser: false
          passwordSecret:
            name: xormon-auth
          inRoles:
            - pg_monitor
      # hard-code service names to avoid it changing for different versions
      services:
        additional:
          - selectorType: rw
            serviceTemplate:
              metadata:
                name: "nextcloud-cluster-rw"
          - selectorType: ro
            serviceTemplate:
              metadata:
                name: "nextcloud-cluster-ro"
          - selectorType: r
            serviceTemplate:
              metadata:
                name: "nextcloud-cluster-r"
    backups:
      enabled: true
      provider: s3
      endpointURL: "http://192.168.0.109:9000"
      encryption: ""
      compression: "gzip"
      wal:
        encryption: ""
        compression: "gzip"
      data:
        encryption: ""
        compression: "gzip"
      secret:
        create: false
        name: backup-s3-credentials
      s3:
        bucket: "nextcloud-backup"
      scheduledBackups:
        - name: daily-backup
          schedule: "0 0 0 * * *" # Daily at midnight
          backupOwnerReference: self
      retentionPolicy: "5d"  