apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret-nextcloud-db-credentials.yaml
  - helmrelease-nextcloud-cluster.yaml
  - helmrepo.yaml
  - helmrelease.yaml
  - Ingress-tailscale-nextcloud.yaml