apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db-credentials
    labels:
        cnpg.io/reload: "true"
stringData:
    password: ENC[AES256_GCM,data:tugWkNVYV5xTP5RCSo+3xA==,iv:79LwBkmlZCrIn9Ee62yJG7jJaaAlQDEZI+UBMkD4QEM=,tag:KzP/MP0+ObdMAZ/MDz29hA==,type:str]
    username: ENC[AES256_GCM,data:Ui0LFVpavLl9,iv:aXj0IJUNXFpfpJ5OO2XfbuKSh+0+Nni9rn/ksVqZ6to=,tag:ntcN862h3Fsq9ukLTmydUw==,type:str]
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaktKQnd3c1QzWVcwM0U1
            YWVDSVI1R1FhVHU1UEFudGJ0azdNRHdKTkF3CmU1WUFScERXcXFCKzB4Y05HdnQz
            N3V6dVZlU0xYcE05TE1Tb1ZmSjhEV3cKLS0tIEFVeDEyTGVLa05ML0NRSjNwa0pW
            Q1FnNDNBbFY3b3B3Nyt3R0RsNnppcDAKwVQHPHt4PTa9R7VsSIxE5fNX3Bi7WQSr
            MisrSSNsV/HlktB7hYgLKRTO9YupedF+LfbXfzXbQIwm0j35w1a4hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T07:24:27Z"
    mac: ENC[AES256_GCM,data:UwrN5YSlG/RlBVeR+tASDvksh36WqKM7SCU1FZoIv6hs50CMtBDIp7/HZQp/C3XOqERubjOuQIzzCRqMsC5LZUCFdvwahLvYjeAjiij/SAwhazwG9CaF/M/42BirO38wcNOl+YdT3wTu3zUsrQZHFu0VnqrbhDGVCl58KHos/mo=,iv:OQLOzrIuaX9mHWkXp2H7+e0n1HrqwkHrqLEMvLMOLXk=,tag:4QWVhe2YLf+WNvFsoDluCA==,type:str]
    pgp: []
    encrypted_regex: username|password
    version: 3.9.1
