apiVersion: v1
kind: Secret
metadata:
    name: jwt
    namespace: nextcloud
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:xzhNeT4cIIXgE5w6lZTfkwwEa+Z+jSPyGeLNERnWM2g=,iv:85hS2JFqfCkShXI57Teq1jXpjMYsh31JU4egfqbemEg=,tag:sNdf2eRD2cAHWvTBYzkvkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDLzNWYlppdUJUeGhORHo5
            cWNLU3lvbnBSQXpFanR0Zmp1SDZpNGdRbnpNClBJSlRBVXZFV2lqVG96NmR5YXFa
            TjByU2ExOTZXSW9XUGs1cms2Qk5wOWsKLS0tIDFkRDNWNWFWMVJGcC9hclVUSE50
            emF0QzNuYmR2T2hnRXhyb3A4WFdSb0UKT+gKHMIJ6sA3FWFXLNQ7QaAmkpViy5bI
            PMtaXv2reye12Rt7br9U8ylFN4i/hCP85trTAqiNut0rsHjwMosBug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T11:32:05Z"
    mac: ENC[AES256_GCM,data:xp+N7QMEBHfReib8GWdbcHSFYklSUXRS7CKY+7K2vPkkANUgRaYUNj1SBmAuirNU7C8WThf+XWI79D7WUai93IOkfdi+TN3UH92NNLblpeArZEfGrDXHrRBjplZSRtDd5Ug4Lk2yrap5GVNWwcCRGOUCmVlecYsefNZgrpl2QfU=,iv:+k3nVvOE1OoqttqphL1tTyEVJQW7wj29KlwKqHeFWk0=,tag:SvrA7iXYNEkDCzY/45zDQg==,type:str]
    pgp: []
    encrypted_regex: ^(id|secret|bootstraptoken|secretboxencryptionsecret|token|ca|crt|key|JWT_SECRET)$
    version: 3.9.1
