apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich-cluster-v01
spec:
  dependsOn:
    - name: cloudnative-pg
      namespace: cnpg-system
  interval: 5m
  chart: 
    spec:
      chart: cluster
      version: '0.3.1'
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-system
      interval: 5m
  values:
    type: postgresql
    version:
      postgresql: "16"
    # mode: standalone
    mode: recovery
    recovery:
      method: object_store
      clusterName: immich-cluster
      provider: s3
      endpointURL: "http://192.168.0.109:9000"
      secret:
        create: false
        name: backup-s3-credentials
      s3:
        bucket: "immich-backup"
    cluster:
      instances: 2
      imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.1
      primaryUpdateStrategy: unsupervised
      storage:
        size: 5Gi
      postgresql:
        shared_preload_libraries:
          - "vectors.so"
      pg_hba:
        - host all xormon 10.244.0.0/16 md5
      monitoring:
        enabled: true
        podMonitor:
          enabled: true
      # hard-code service names to avoid it changing for different versions
      services:
        additional:
          - selectorType: rw
            serviceTemplate:
              metadata:
                name: "immich-cluster-rw"
          - selectorType: ro
            serviceTemplate:
              metadata:
                name: "immich-cluster-ro"
          - selectorType: r
            serviceTemplate:
              metadata:
                name: "immich-cluster-r"
      roles:
        - name: xormon
          ensure: present
          comment: XORMON monitoring
          login: true
          superuser: false
          passwordSecret:
            name: xormon-auth
          inRoles:
            - pg_monitor
    backups:
      enabled: true
      provider: s3
      endpointURL: "http://192.168.0.109:9000"
      encryption: ""
      compression: "gzip"
      wal:
        encryption: ""
        compression: "gzip"
      data:
        encryption: ""
        compression: "gzip"
      secret:
        create: false
        name: backup-s3-credentials
      s3:
        bucket: "immich-backup"
      scheduledBackups:
        - name: daily-backup
          schedule: "0 0 0 * * *" # Daily at midnight
          backupOwnerReference: self
      retentionPolicy: "5d"  