apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret-xormon-auth.yaml
  - helmrelease-immich-cluster.yaml
  - PV-immich-library.yaml
  - PVC-immich-library.yaml
  - PV-external-library.yaml
  - PVC-external-library.yaml
  - helmrepo.yaml
  - helmrelease.yaml