apiVersion: v1
kind: Secret
metadata:
    name: postgres-auth
stringData:
    username: ENC[AES256_GCM,data:W+Rb,iv:ZHvzEaIrha4PNznrJesxWkLP9FOyeWCtJUseUK2IAdc=,tag:oXFt3y323AXmRzyfb+EGWw==,type:str]
    database: ENC[AES256_GCM,data:W5rIbVxP,iv:sl3CxFvwN1kyGeIQ/IBR0jOFNNQ+op6BE0hOfYjXwZM=,tag:BwyKXYVIb9PGTmfBM47WFQ==,type:str]
    password: ENC[AES256_GCM,data:ql6IDeohmLTa2ywA0Ff0EkPd4tvHhGFX6mjeauVmA82aUYA0BS9gAmEWqy8uHOUzfJILEWtDtXyWhw3QDoXH3w==,iv:/i1YNb1DnMaVdWhVc4KgVpl6C0qoPOOolq0bSy0Rk7o=,tag:CpnGZzh+TBEieA/dMWXLNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z1FOU3RlOTlCcDhmQnc5
            cUtBRXdrWHc5WXlTNTZxb2dzZm9LK1lHMWpZCjVLQWkxdzJXcWMzWTBEL09hSTFm
            alNMUjYvSFZFazQ2QnZVT3pmeisvLzAKLS0tIC9FdmVEa2dza1RXUEFVVXgwd3Rt
            N29nMTlib1ZuZEZrSjVUTXkveWx4THMKW/UoV//ZhIFepsCJlxhkjt7lwuWGBa1F
            sqUM2GClq/hhbSHVj954K8Aa1IWjYtWXti2XcmkKIBhrYyBfggubEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T17:45:27Z"
    mac: ENC[AES256_GCM,data:rSg1FS3ZgvEF0NQ076XL1/clMu1/QJ9dyz2cS11EzEN8n1i1fgezR8Pte/pKFu31X+XGmWCmGw5XTAdlKAqHedvjClu/QqgWrSYeEeK0AtszsPpA0QnrtFzNZd97WmaszgNjT7+jIsy2+9K3NE6na1UmoXjuuIXz7Wk4F0X5lfM=,iv:6Z1TguzPEqEFsqCA5Qx+FjSd1f5sXSXQfFhXvPQmvfo=,tag:fuuHjpQ6RjDZA3Hw5qglJQ==,type:str]
    pgp: []
    encrypted_regex: database|username|password
    version: 3.9.1
