apiVersion: v1
kind: Secret
metadata:
    name: postgres-auth
stringData:
    username: ENC[AES256_GCM,data:W+Rb,iv:ZHvzEaIrha4PNznrJesxWkLP9FOyeWCtJUseUK2IAdc=,tag:oXFt3y323AXmRzyfb+EGWw==,type:str]
    database: ENC[AES256_GCM,data:W5rIbVxP,iv:sl3CxFvwN1kyGeIQ/IBR0jOFNNQ+op6BE0hOfYjXwZM=,tag:BwyKXYVIb9PGTmfBM47WFQ==,type:str]
    password: ENC[AES256_GCM,data:tySz6KXum1Zd7Wt7u4DDg2lJFwd7lmzuuvR82t2cvlVlZlf31XZ6bYT2E9e4WrvngCR5Dk/vOROPIM340X5ODQ==,iv:/sNF+fN7208GATgFDKGQWwlMe5xYUejDaW5FrLs6AQE=,tag:zDBR3fwGUXXf464DZYqeng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Z1FOU3RlOTlCcDhmQnc5
            cUtBRXdrWHc5WXlTNTZxb2dzZm9LK1lHMWpZCjVLQWkxdzJXcWMzWTBEL09hSTFm
            alNMUjYvSFZFazQ2QnZVT3pmeisvLzAKLS0tIC9FdmVEa2dza1RXUEFVVXgwd3Rt
            N29nMTlib1ZuZEZrSjVUTXkveWx4THMKW/UoV//ZhIFepsCJlxhkjt7lwuWGBa1F
            sqUM2GClq/hhbSHVj954K8Aa1IWjYtWXti2XcmkKIBhrYyBfggubEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-14T16:51:02Z"
    mac: ENC[AES256_GCM,data:3uZayZVJjyE8DVzFlfOJsZBIiIdRuvEH0Ew0/KjeqnIQP7tNeeUFIBKHvnUMVPVdR7FmOWc+ly0c0yVI+Toe+57ewmgOOnyBnfklyWABBXI3nOkeUUjTI8ttezOAHSN7MZNXBFnKz78+Srkx4NVeApTF3xQHsIcq8IUrqBf6pjY=,iv:SEAW/XZwlvYWTqHZPzn06KkvGjmCzh8BrL8gFla+Sho=,tag:ZPGIRNpOHaeqeesUf9/cBQ==,type:str]
    pgp: []
    encrypted_regex: database|username|password
    version: 3.9.1
