apiVersion: v1
kind: Secret
metadata:
    name: mariadb
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Vw0WYTyDzARu,iv:6h2QrzrqleILnL048CS3iNrCbJVZGwsdj0EeYs3tqQY=,tag:czuQ+h+fVo9Du2PNkbO+Cg==,type:str]
    password: ENC[AES256_GCM,data:TVkoy10g3c1QPvf9yfsCY2j0VLrWO9v3,iv:NahKptDk9m5B5HyEXl1sWSZDDYXzjZ2z7btL/Z8sQBw=,tag:G0gAxEWgupaggsdtSleCOw==,type:str]
    host: ENC[AES256_GCM,data:PPkBT0pebc1eB9eD,iv:XPvTYT8chDzqHF1Ur0zJhfshUMwAEO0vacDayb/d6ws=,tag:qNX0TirDI60ruPwAuhCo6w==,type:str]
    database: ENC[AES256_GCM,data:PxKU/XbnAfuEsGPFUA==,iv:xw3MIJvDGqBD60O48vO4NhUINNZFYN47OnNsvivV1b0=,tag:KrbWx49erAP2S6ik6OG8dw==,type:str]
    root-password: ENC[AES256_GCM,data:7XtRTTGCPUvLVD0MRotx6OG/peHZ2EvE,iv:eucK8wroDamaGWwM1/KZY/uHqFwleQC1WsXg5haAyEs=,tag:aNWT1keAHewW1xmLcT7ONg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQmw3Y3V1TnlCL2RzWitp
            THZoSGxjT2lqWE43TFlGdE0yejdCOVlnV3pvCmFRYllrNEE3RTM5cmMxSWZvREk2
            WGlJT3orbFJEOW9IdENTdGhUU0tnR2cKLS0tIFh0aWZDQk9mTG5mRWhyZnJiYW9B
            dHo3RlZ0bDhrWXRtR0RvRHFMem43UEUKie9k8/gdwhqg2lK6J1WLGwsZtf+ANGPr
            NL6BBpyhe+fPPgdoK+E+LZxruPdxX6X8c+LA9SMJm1sdCotzOWieIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T06:36:37Z"
    mac: ENC[AES256_GCM,data:AFd8idoQ8nGI4D9N503lfhfI0GAlwHOUORBmDXo6g4VF711jpk8OnNP2HVJ2c+Dt+mztpRUZhVoQ6a/u5etgo58m453pIQNMDOVy83e55HDWSsP6/TN2FGC8Y0Ev3Crq9XpYRN5n85YQNf3b7FDWaSS33pHuTTks2V5GXNqXSrY=,iv:eBq/zNg4frQ1lx99qVE/kaqH8D6imYUWHNajsCOU2cU=,tag:bhPISw+n1A3Uh3XgTDPNrg==,type:str]
    pgp: []
    encrypted_regex: ^stringData$
    version: 3.9.1
