apiVersion: v1
kind: Secret
metadata:
    name: romm-api
type: Opaque
stringData:
    ROMM_AUTH_SECRET_KEY: ENC[AES256_GCM,data:69cP3h7kJZq1jS9NpiPb3ynbc79LXHDqItBMoutWd0H4d5/1cPI9b/WDnUQpL7U19cF10mc+fVYpQOJW1IgLqA==,iv:l4puM2IPYFNmpAJ/WY/gJhaMfOipmFr5KxINJO3e8JM=,tag:hX7pQOjr99V4DPDIlIWZ5A==,type:str]
    RETROACHIEVEMENTS_API_KEY: ENC[AES256_GCM,data:FrtF96mQTTuePyEoX9XpHgartdZ/SgTdoFi4h9bl/Ag=,iv:QWT0Q0adiv/GBZ4vX0bAhDtcCiL/0UgJ/z177Fqag7s=,tag:2EuJGIVBrQuDZbmB5gm5jQ==,type:str]
    SCREENSCRAPER_USER: ENC[AES256_GCM,data:tmApy3ieofQnham2jQ==,iv:WiR/1J1V6MoECSBZCasKIY70Us6oQPTyLvGixuC+RVM=,tag:09zs3iF0LV8lDOYaZyN2HA==,type:str]
    SCREENSCRAPER_PASSWORD: ENC[AES256_GCM,data:4LJf0e/RVBZSS4YmHAoDCrcI,iv:7c6kKXRB4RRDT2/5ZsxqMeYw50vJuvelS9OAgkrX0aQ=,tag:478Ilh8wn+nFqnG6XUe9pw==,type:str]
    STEAMGRIDDB_API_KEY: ENC[AES256_GCM,data:zn0znO/7oSDqA6tv5crUMYnxHpXvwHeOQoLMq7qETR4=,iv:OSR9LUh9WEDtxQnMUyyJ6RxjCotEqNNvX3OsqxMzkwk=,tag:QY95o5pDGrptf4NvMP/j9w==,type:str]
    LAUNCHBOX_API_ENABLED: ENC[AES256_GCM,data:9ub7NQ==,iv:1Onf6DBzWgHBWdZbLX4w8CKDs0sgs4LOb/1KBwmwqh4=,tag:VaPjpeB6KfbnLI9dPkRdFQ==,type:str]
    HASHEOUS_API_ENABLED: ENC[AES256_GCM,data:JTzdzA==,iv:56S3Uz5UUxurYMTipP+7EeNV3/ODhNhUZ4GE6aCMxPw=,tag:G2URb6yNjZbBGV6au/aJyA==,type:str]
    HASHEOUS_API_KEY: ENC[AES256_GCM,data:RRRt0qhe/4+dwpp1MvG1P/QJH/py3GGuFtLFKwWFB2184QSXFUrb+KxQYubn62FQxp9F4joVlsMCXqXbGHzr1A==,iv:jyKaYZINVV/oagoc7awL6Xawbx4EQ+GoZLi9MR1icMQ=,tag:NdA+jf++RW+sBy82MIi2VQ==,type:str]
    IGDB_CLIENT_SECRET: ENC[AES256_GCM,data:74ma05ADY9b/TDS2Hj0he/mLuz5/SJ4f4eFgIRvc,iv:RVK5YyN/+f7Mx568NiAKWG0j7/03tNO9jgALLz2/ozY=,tag:6ib4m6O9aKQkSSN7E0m06g==,type:str]
    IGDB_CLIENT_ID: ENC[AES256_GCM,data:PGOBdZT8IRBWRSYOBjcihrfqjsqxsjBtSTZWxOWR,iv:Fo9kaeB8aLqkbG5gzDaXb38Eff5A2euY98Ao2PhOBk8=,tag:Wln5Ji/KCWLHG2JLFJ3fDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRXFjUGVxVUkrMDUyR0Ni
            WWlBbHdYNlQ0M1J5azl4QUQ3Y0J5ZmFobWxVCmhvVDl3ZlpWbXdUdWJsbkZLOW9u
            L0p1VUNYTmp3MjJYc00rQWVQYlcyaVUKLS0tIGZCalI1M2VtNWxyd0w3bUZkTDJu
            WjVTclFydkt0QTY4bERLRWpuMUpTSVkKJZ6avEaqGgZFojKvPmpmpct8SVKXDfUD
            X0Pc8vs3+BJdszFl2IdVxyYgd0jIeDrzCIibRKvsEfVkAiw0l3e7IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T06:21:17Z"
    mac: ENC[AES256_GCM,data:KfKL4B7P8FMlICrPh2fDvqhwg8cwWnTXQOJEQzS5WSl64QMj8Use19ilYpMf5z8pYlUZk5Fc2LTDDgoCpARWdw+pr92ASzHxE6qTSV7qJgC5hOoiYpZxtugSUGlA1i8gwApKRF7n8PvBGa2+Vb5si04KnQJdz06+LEqtkcufWA0=,iv:JDiaA2QwxQM7oQOiVXqSpL/aRbgG1CC+VCS/ofC0EK4=,tag:Rv5jp3YMX2c54in0GKZhuQ==,type:str]
    pgp: []
    encrypted_regex: ^stringData$
    version: 3.9.1
