apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret-pgadmin-env.yaml
  - PVC-pgadmin.yaml
  - deployment-pgadmin.yaml
  - service-pgadmin.yaml
  - ingress-pgadmin.yaml