apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-env
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:NU6h39BGaYQjVr8cXrrfa8zDH8HW,iv:jHa9OZAqGVqHl2mceN7LyoyYK1J3HBcR7l3+6aYHNvc=,tag:Z/iSbKxfXGZWabIMyQt1BQ==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:PsXnyit49tqDN2qd/ZPELb5c+p3KPUelNX++i+gNi2AcC8SIE/wsvdDK6KU9PLF8uJpvaZBobZkQPKCmv5fkNg==,iv:sPslKqW4JAhxfeX4vkA6iEVnB42LGgzs4hrtd4X9VEk=,tag:9/EJCaOqIEr0LNw575MdSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQmxqN3RVUlNUTFZvcmIx
            U3d5K0VzdnlGSDk2cXJzdFRveW51UHczQkJvCnBNazFsWVptY2pnWGp3YnRMVFl5
            SzZMVjN0QWx6S2RUMTdjRmt0KytLRlUKLS0tIDIwMzgwVzZMZlR1MDFSR0VkSk9O
            My9UT01yZmcxeGxNSU9PZWVIK1NRejAK8u+dx25iUlP+5R/QunXAKWM2EoVtUQFE
            BvhNCBAQ4nYwc3bK1/4XJLQ9AAd6W35RcMkCcwPRpHA1DLoJcoGaUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T04:11:32Z"
    mac: ENC[AES256_GCM,data:8eS1IrBeNHTvW2xIBsWEh1LMrHZRWJnvmC8hanOqtiRvJH98+gruP4v0fZqW7IpA2s+iXFaq8d9bkGtaDU2Cr6Qu9qb2K0ZMYGdWNNT4FmxPdjuuQlMbPEIrzuhNLe3/8tO11lQ7LUChfct7YsBynrR+XLh/afZ0gph4AwP9XoA=,iv:xbRKxpKxu+WwByeOswWuDl6k5PeruteLgCG4qUoew9U=,tag:kge7PgFIoHB62wp7EuLmww==,type:str]
    pgp: []
    encrypted_regex: PASSWORD|EMAIL
    version: 3.9.1
