apiVersion: v1
kind: Secret
metadata:
    name: jellystat-db-info
stringData:
    DB_DATABASE: ENC[AES256_GCM,data:1N2MakKN,iv:hUa2I0muwJsdfO05WASP9fudhuHIuEJO6hb+3JbsrQs=,tag:h4yNXsrGi4A/y9Qr4gsZ4A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:9hS4IWPYDSjngObk+N2S+kffQKz1PCcM6o+PlKd285WHrrXAkOzkUA==,iv:nvu2QkYQhK3j1TcDXdfa5AY/7EI+ZMSl24jyY9Ox51Y=,tag:B1eNAq6aYRK49OyJC6x1uQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:0TlQuw==,iv:IwJlq+CRJ7Mkk2b590mk1Ul6taLDWaDSEJGPc6dnEq8=,tag:8ar51Cdvc8delP3UaTRQ1A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:zqpmBpbDSbw=,iv:DKFU8dKWcxnU5u9VwPkdViFB9Okg0VwhCabNGKcQUM0=,tag:+8P3w/G80Ic5Z3bUGssCDQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:F22asxbbNBeN,iv:LYQgjXEYAjSIz1LnP0tqF3IAl64dhfdWWl8zSkvwX60=,tag:psN+35yvP/sW4daI66fR9Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeGJQdHlNTjU2a1NId0dB
            Z3JhRDk1Q3luZUxpdk9PY3lqZVYrR0pxb0EwClU1UDIzNjZ3MXhxMTVHS1NJYVZq
            cURwZTRDNVdwNjM3UWRyYzhrN1RUQ0UKLS0tIGkvNnpvTDNBcVFjU21wWStrUnFY
            YmdwSmpXSzJoNC9vbmUyN3JrMGtlZjAKZ/WllQmeaHkjHgYCPHvh+PldYr/gNQJX
            4qS0iF3DVbP3oehBcxTCsusUpBsCTwsMhiYLlTzGTKn+TLCZg5gDbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T17:18:06Z"
    mac: ENC[AES256_GCM,data:a71mYB+fULDUAb1BKpEkwolzP+nPiO12FoEw1ufei3KtVGQUVmLpw/MnBF+c7kED95RMttahsKRyuJ/y1H2anKApudcYFO4HuKLizipeKZRhmyRLwbbbJp0RjMyscvdDPUFb4tAiZ6cgcaESzJKpFyocf1hrnbm1RW6KCX8RdwA=,iv:oW5mPFqkNxcYhQzodi5yv3L0wQIDHmSa0Vymae06ptk=,tag:WBEKlRE+epqj/TLbSpN2aA==,type:str]
    pgp: []
    encrypted_regex: DB*
    version: 3.9.1
