apiVersion: v1
kind: Secret
metadata:
    name: jellystat-db-credentials
    labels:
        cnpg.io/reload: "true"
stringData:
    password: ENC[AES256_GCM,data:WBT1i1E5fbY=,iv:+uRWwqXNHvCiYWN2bKkJQZpCP0hudkHupGq48tBSn50=,tag:byxc3WmzNv5e0zQSQuvhIA==,type:str]
    username: ENC[AES256_GCM,data:zuoiEKBhzk6i,iv:VFORVcZesm716Vxe/h3Y/zBPS1bL0b9stb3/BZppxac=,tag:5Mzoup/svjv2g/ClFNG9wQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUjMzSTd2cTZhUTBGQkI2
            UGpzcm8xRG82V1E4UWI1YW5OSTdrVklPdVNvCnlrVmlud2oxQkNab2pKd3BRTEtG
            K2NRWVg4b2d4b3RINTlONU52am5SUjAKLS0tIHhsaGVGMXVnTnNHRmxmTW1POC83
            UHBlaVJZMzVSSjBaNWtBQkFEWG95cDAKjvskFUelHjHO7aE7wXhFmrpHJ4kIKoE/
            B/94ZmPngOqXcmrnjbMk4rQ5Ql1fby05jk2ZXLcJcdTGx+rO1QoSbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T14:31:18Z"
    mac: ENC[AES256_GCM,data:/ZA5ca/7SjV2I+/jgsmhZrkAVPZNOg/JmMaHty8Ac+EetDn3hEdH/MxOy8TbQakN1Y6m5tPj5EEhGG+2z4XItWYihCehdBfmb7Ou/jNEnkrwYgnCORyHe5ytKEaRK2Zn6u5mJ9NL5natcxzvJf4nPGDRXseXtnUrKdp1aHGhUWM=,iv:H0venBV+B8pG2Vs3e3eqOYX7la4FbNfjk99RUd1KVNs=,tag:/+hMJ784NfWnJjKRik1xkQ==,type:str]
    pgp: []
    encrypted_regex: username|password
    version: 3.9.1
