apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:j8Fkga62Ra/SWghzX8KbQsQ=,iv:XcQTFz+rrJby4oP+UsOsYhWn9vP+XmqgxoBrOWW5gdE=,tag:iBr6F7dgFLMvAw9DGlkoMA==,type:str]
    client_secret: ENC[AES256_GCM,data:9Jo5dCFk5sf93aUGnpwcN3Jb2GukBhzcyTWYMrfDbiJXKN18TNOfnTmDM/w4DsAavz/oER4wZm3bwkJaH3ai,iv:gDrgdPuJhDwP/FdUUaNbc1Lv+FFKPB8iKWBpzV4Ts4s=,tag:FDcXo/BlFva4iTd825kNJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYzVvU3VBYWlTWFdsdUdB
            NytMbUlvb0M4eFdnbi93T1FYazZaTUN6eWdRCjU1MHc2TTNDSmhaS0FKbXlJWjF1
            OWRSTHFzVFdBRTRuc3pTOTZlVzl2aVkKLS0tIG5FMVFpODdMT1dUZmgxZmRqdFk1
            bzJxN1p6NnptdGo5MDk2WUhvVmFJUVkKWiKBFpH2jOWade7A61Aol96utwxMHYCi
            eHfl2/4JOXbmH+/qv52GVXiCFSyNughJm2QdhFYTnpwZJ7O+CFop8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T11:59:03Z"
    mac: ENC[AES256_GCM,data:SDXDkZsQlj8OPFk//DFtWtbl3tDese0FbXBHru6bSDcYxgmYAJdg+XrPflWK45ydarb3JA/N6Ss+6nWrvZVS5G28RGBzQyWR9CmSoI3Se4DcQjCZgk+OoF7r01G+9/b6rbsshieZyZf+kdv5Xgg2Gx6BCTp47By/nEUTQahFKhM=,iv:EfL78orQqPc2sf6rHlgBRX2mBPQaEoWol6/RXCY5Gzw=,tag:gFkJEVsuHOm0rIpIw+jNqw==,type:str]
    pgp: []
    encrypted_regex: client*
    version: 3.9.1
