apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plex
resources:
  - PVC-qbittorrent.yaml
  - deployment-qbittorrent.yaml
  - service-qbittorrent.yaml
  - ingress-qbittorrent.yaml