kind: Secret
apiVersion: v1
metadata:
    name: external-dns
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:Is8Hxy342Sn6yg8=,iv:tgf1rYYtIPBjai/NMjGucNTO/yBR5ZWtA5L7S1f7x9g=,tag:eqfoPeyt1+siVfXI1oiPmw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOVhwa082ajZXbGlYOWw0
            MW1QaW1yT3NjTWdyK25DamZlUDNockJ5SnkwCmlxS3pyeHp2akZMRHZuMXNVVXZS
            eStRNGtONXl3WVFxZmpINktkTis0TlEKLS0tIHRpZWZTd0tHSm0vSkVza01ucmhL
            UWR6czB6RkJEcXZIT1ZxaUhpT3RJYVkKnQ0lWPiJbxpccXWLsFZbm+FT3k2crOGa
            5oJxtXtOp+q5tAh4ue3Kmiv9UVCS8Dt2TRZqzcLKSefcoKpzjAO7Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T05:35:12Z"
    mac: ENC[AES256_GCM,data:zOkgYZLM34l7Q3brdgcoDl+Gct/0+Qn5OLMR+U+XJafRJ27DyYvZj6mhsKI6/z+M4C3ikMdzweanUoiEgBwmQvYZCllShaKZTVAxfQkHC0TQHFNCK8lIBnhKMt7UyCECzqdGrUwLuKJacQR1BxXh4sQb4tAIkRfYhZRDCGL8Ke0=,iv:1kpgoEW9QZ3NmZzDnl/M2zKAlDu26rkQXoeEwyag8Jw=,tag:JIyXf1TwDDDDf6x8atDLgw==,type:str]
    pgp: []
    encrypted_regex: EXTERNAL_DNS_PIHOLE_PASSWORD
    version: 3.9.1
