apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - PodMonitor-flux-system.yaml
  - PrometheusRule-standard-cluster-monitoring.yaml
  - PrometheusRule-standard-namespace-monitoring.yaml
  - PrometheusRule-pvc-usage.yaml