apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: speedtest-cluster-v01
spec:
  dependsOn:
    - name: cloudnative-pg
      namespace: cnpg-system
  interval: 5m
  chart: 
    spec:
      chart: cluster
      version: '0.3.1'
      sourceRef:
        kind: HelmRepository
        name: cnpg
        namespace: cnpg-system
      interval: 5m
  values:
    type: postgresql
    mode: recovery
    version:
      postgresql: "16"
    recovery:
      method: object_store
      clusterName: speedtest-cluster
      provider: s3
      endpointURL: "http://192.168.0.109:9000"
      import:
        source:
          passwordSecret:
            create: true
            name: test
      secret:
        create: false
        name: backup-s3-credentials
      s3:
        bucket: "speedtest-backup"
    cluster:
      instances: 2
      primaryUpdateStrategy: unsupervised
      storage:
        size: 2Gi
      pg_hba:
        - host all xormon 10.244.0.0/16 md5
      monitoring:
        enabled: true
        podMonitor:
          enabled: true
      roles:
        - name: xormon
          ensure: present
          comment: XORMON monitoring
          login: true
          superuser: false
          passwordSecret:
            name: xormon-auth
          inRoles:
            - pg_monitor
      # hard-code service names to avoid it changing for different versions
      services:
        additional:
          - selectorType: rw
            serviceTemplate:
              metadata:
                name: "jellystat-cluster-rw"
          - selectorType: ro
            serviceTemplate:
              metadata:
                name: "jellystat-cluster-ro"
          - selectorType: r
            serviceTemplate:
              metadata:
                name: "jellystat-cluster-r"
    backups:
      enabled: true
      provider: s3
      endpointURL: "http://192.168.0.109:9000"
      encryption: ""
      compression: "gzip"
      wal:
        encryption: ""
        compression: "gzip"
      data:
        encryption: ""
        compression: "gzip"
      secret:
        create: false
        name: backup-s3-credentials
      s3:
        bucket: "speedtest-backup"
      scheduledBackups:
        - name: daily-backup
          schedule: "0 0 0 * * *" # Daily at midnight
          backupOwnerReference: self
      retentionPolicy: "5d"  