apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrelease-speedtest-cluster.yaml
  - PVC-speedtest-tracker.yaml
  - Secret-app-key.yaml
  - secret-initial-admin.yaml
  - secret-xormon-auth.yaml
  - Deployment-speedtest-tracker.yaml
  - Service-speedtest-tracker.yaml
  - Ingress-speedtest-tracker.yaml