apiVersion: v1
kind: Secret
metadata:
    name: db-info
    namespace: speedtest-tracker
stringData:
    DB_DATABASE: ENC[AES256_GCM,data:4+AYUtemMZSIEExgOzn9rI4=,iv:h/yvCQ7gy+qHK/xJmmaO9rqGBoEGvh9IqCk2FwdEZJs=,tag:vYy3m3ExeM60gJBjfml0OQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:t1KhmR8v7oJMKPcDXPxTUw==,iv:HavoFG1Iv/0Ib7HHlHKEhPzNmn6UIaKr5kmDPxL0ffE=,tag:CAv81RuxNH6jVfY+9UewVw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:NEaYMZO0D0QZSRqL4dGsfw==,iv:xZDUIKeIo0uVgoAYXod78UD//r1zP47QUiM7ngKkPMk=,tag:teUE8k632aB7Dd7LmRqXhg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYkFGUThmTUlzVy9sdXJX
            S3FHUlZTUTZHNENYNy9NZDU3dSt0VmZ2VmxvCjV2ai9UdGpoMXBHRkd1RW5HRVl0
            TzdQT2t0aTc4MEJuQXhRRUFBT2VGMmcKLS0tIHBCSjkvTTljaGZkc2VWbS9OTHhB
            eTkrdkZSdmljMTlZRkFjcGZEOXpBUVUKHU8SXhIO+ITFc8Uiuojyl1PrDts4m4uK
            6oB4HbguhKJDMB4sSqWuPBgCxFb5p9de4pRn1YOxdfnRGocYC3Co9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T18:47:29Z"
    mac: ENC[AES256_GCM,data:Y3Ubu0MP1swzNL69UzPmfYPvZr5y6P7oJ+uEkcsU4l5UvY0hwY8LI77BBNAEKjAeZ2tH43ziocVQqsuFWYp5f5lf4iWDM1DuqOPytDIczMN52YFF6Ra0bpmaqjsTDtiLDJsjMaLBi7/0mqwtucGrR3+cARVu1m43RJ2wDreqBCQ=,iv:F51PncU9ZNguIVRoD/sNhGzXsfsU1qJbBycQJHlRy94=,tag:mS6nJrkRkyD+CjzrJM/2RQ==,type:str]
    pgp: []
    encrypted_regex: ^stringData$
    version: 3.9.1
