apiVersion: v1
kind: Secret
metadata:
    name: initial-admin
    namespace: speedtest-tracker
stringData:
    ADMIN_EMAIL: ENC[AES256_GCM,data:tCQBmXV+Tyfrkz8G/0q4syFIUdARaOY=,iv:5kL7e6oppbgcNsHkSLGvG6FYUvG3ek8yZkjd//pGLs0=,tag:IcHZUO3isKm1+70jWQQcjg==,type:str]
    ADMIN_NAME: ENC[AES256_GCM,data:lQLtNEwlCVLB,iv:zeEnwuYMzSEKWBsvCzzm7AlukvoDH8o4WPDfqMaN454=,tag:HKk0Ns/w/Cf8P+GMrlMnhA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:pNXXYHoP6LA=,iv:SXyUOwRPhHMxhtoMPMYsQqAlD5cMwUii0c5tUZIO8T0=,tag:hBMBaa9Xq7333O8KON2Ggw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMWo5OExmK0tPWEFyWXFm
            U01Mbk1QV2twN2I0UktIcW5OMFJDQUgvd0RNCitUcXBxOXhucVRncHU1bzc2OEFq
            MCtXYTF5a1l2eGM3eG1SMklzc0hLSTQKLS0tIG9JY3AzOGJadTN2dzVRT2lIRkwr
            NHRSSFpETzFOQldFQlRGRjdHc3UrVWcKFtX2QJcnisgA5a1mHHscEer1mVNOEhYV
            twxzQ2/MoX+p2LFUbuHhSMJpOgQ07rzDZkBmLH4eYbWRgd7YDyLhmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T18:49:06Z"
    mac: ENC[AES256_GCM,data:gCRFH3Ywh3vVOFx5vgdqY3Pe3PjtrUUlO70Q+6TQmCrg3YQTjF2QgunZuphnJlV8FrmAmbZQzD1CiRA3J3dEdb1WwX5O2O79jb+NCecpu7lRtcndtGaZtjIunrMJoX2a2KUze7CZHEdcsMVgVkvK5EW6mLkD3gtsliUtt2FJ008=,iv:JNEjHf8UB5QOw2/YyftpVhT+XVif3WO1CUIAQlx7lSs=,tag:aVzSVzLFzLj4XaknHaeXww==,type:str]
    pgp: []
    encrypted_regex: ^stringData$
    version: 3.9.1
