apiVersion: v1
data:
    username: ENC[AES256_GCM,data:D5UyO+YnCKAJ+mdR,iv:CvEM6UeuRRFACwyDiN8N5YKX840JnfwdtGz6TG8AGrU=,tag:0e9CmPhSUBF0bO1hkdYNWw==,type:str]
    password: ENC[AES256_GCM,data:h10u6YS/7fdnNgYBc3jKXA==,iv:oPxEVeVXdJU6SuVpZqTE9Uz3jpmtygtaZTs6lRPRaNk=,tag:M5Z9hFh55GmkaygKo6E91Q==,type:str]
kind: Secret
metadata:
    name: xormon-auth
    labels:
        cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTm1PK3hZcUt1SlZQSkJt
            cjAxeDhlQ1hNNTVqdW9PUmJBNmlVd05LSXpVCnpFQ2FJdzB2bS9PS0FCWjNkOGtq
            bHlZMjJOK2tCb1ZLaWx4RVpJa0tIYTgKLS0tIDlUeXRMbWRvcVpLMG9udXVBbHBv
            NTEvUE41MW9acFA1UUlwaVBPdXZyUEUKXoy+0qPI4ifnWcy09J04VgDujcoihu+m
            vAIYGPwIYI0oxBNo+FEEZuln7IUGwTyd4ZMnjF/JF6Q/DCcWF8WAWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T18:00:07Z"
    mac: ENC[AES256_GCM,data:uhUWMUyMnOUZxk8y2PbXG/x5Q1wgv1P7K3qLTfe/4edVNABjBzLLt7sPjY7bLb7LH13CPDvq6i6k67bLMr0Ii76GGJ1hLwwucfL92syPNFKCg+8niIHEYwve4elU85uv7jyDZwYrYEF6xSKJdsCKlxNOlaBFYZT5LZcI2GbwgyQ=,iv:T1VEYxm2Vu4mJXhXkeqJtQVEwskxbp8ChZmmnz8KQB8=,tag:wg6Ns59qWRRtFf64IXQ7cQ==,type:str]
    pgp: []
    encrypted_regex: username|password
    version: 3.9.1
