apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ocis
spec:
  interval: 5m
  chart:
    spec:
      chart: charts/ocis
      sourceRef:
        kind: GitRepository
        name: ocis-charts
  values:
    externalDomain: ocis.almothana.xyz
    ingress:
      enabled: true
      ingressClassName: cilium
      tls:
        - hosts:
            - ocis.almothana.xyz
          secretName: almothana-xyz-tls
    secretRefs:
      # @schema
      # type: [string, null]
      # required: false
      # @schema
      # -- Reference to an existing collaboration service WOPI secret (see ref:Secrets#secrets). Not used if `features.appsIntegration.enabled` equals `false`.
      collaborationWopiSecret: onlyoffice-wopi-secret
    features:
      appsIntegration:
        enabled: true
        wopiIntegration:
          officeSuites:
            - name: OnlyOffice
              product: OnlyOffice
              enabled: true
              uri: https://onlyoffice.almothana.xyz
              iconURI: http://onlyoffice.nextcloud.svc.cluster.local/web-apps/apps/documenteditor/main/resources/img/favicon.ico
              insecure: false
              disableProof: false
              secureViewEnabled: false
              disableChat: false
              ingress:
                enabled: false
    services:
      authapp:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi
      idm:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi
      nats:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi
      ocm:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi
      search:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi
      storagesystem:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi
      storageusers:
        persistence:
          enabled: true
          existingClaim: storageusers-nfs
      # thumbnails:
      #   persistence:
      #     enabled: true
      #     storageClassName: longhorn
      #     size: 1Gi
      web:
        persistence:
          enabled: true
          storageClassName: longhorn
          size: 1Gi