apiVersion: v1
kind: Secret
metadata:
    name: onlyoffice-wopi-secret
stringData:
    wopi-secret: ENC[AES256_GCM,data:N1jZMkn2AemFGXQwHTPHV5Wk3XmRRPBdq1t25S9QfHQ=,iv:gnlgiXuuLUyjdj5pAjHnP5IVQ6ulIuEbpGC6irz3Kjs=,tag:N+JyfoTlck/OcrctxusPfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRXF6M0swY3FpSjhnNG9D
            SlQrc3JjaEtGWUxHeU9WclNhWGtqVG05RzBVCnliTUEvVkoxQUVCd1JaNlBQK3VQ
            cy9CQ1VVdWNyOGR0M2V5SWhLKzQ3M2cKLS0tIEpCK3FZYmI3RHZQYkpyNmhJV0xT
            UG11V2d2YWJSaUkzK1RKaklaSVdiUmcK6GQs7lBdo9tS8XLFvqPi4poxUaNwstn6
            zojsoHW5ta+4rbdbA0e6yieUWk05EVSB+i35I9noiCrWGBkOmu3wWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T17:26:43Z"
    mac: ENC[AES256_GCM,data:8Oyyg/u8Nwifv8QQk8mguNvZtu663fXGIl5m29wbAxXrjAq/etVQV8XIEpXVG7yJD9e1H3p6/Dh43mqIps6SN/zqVvmc4Zs6++xUXQaZnwilI2uzkqc0V2PXTKQrXh6OydwLgkOpvgWXe2V6BaMWVje7nKfY5XQG7RBlQDUwfgk=,iv:QUDJApJRuyO7uVm3JBMBwnXIPwSHZHIcAAmse/TjVRc=,tag:FoZNvlZxMC/GKKN1sAXMOg==,type:str]
    pgp: []
    encrypted_regex: wopi-secret
    version: 3.9.1
