apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:yZxqrqzk5qgkBDotlWgwVyLmoztATdgaN2I3L/KwvQapbDPaZlIM2A==,iv:5Wcq6HjmrKhcvZEqC7MkoKo/lMRSoypyRibVIRrkE+U=,tag:Ys6qn4lAMFEB4l1XRCGQMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlRYWDdsUjdqMklvTkxm
            REpNSERJT0VpKy9ST3VIV0d5UE9Tekp0RnlNCkFNcGxST1dPMVBIdlQrTkNEa2pa
            RTAxU0xiSXNLSWtlZkdZMEwwZmJydWMKLS0tIDFhS0xGc0Y2dmg1Und3aUl1UXNX
            NUVwTzR2RXlDd25jVk1FMzhjeUVQZDgKNbo14WdXo0ocO2WqjnbTGMXmkCW1TE0c
            mxCAVkUfq7/Sm7qtccXR7gxBllk4C1T07fK6nGiBlg3wYP6+hvCMzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T06:49:48Z"
    mac: ENC[AES256_GCM,data:SXjdNPdrx5VEdMI+neUzCAGCbF++UK08dbKBEWNG0Caqqhnti7lNojuz545CniNKIyd7obPo2QQJe4f9/PCgAOJ/rhqwjSxocb891BwVuH1YlwDQljA0uYIKcxeHXPyeZFR9sHBcFVMPXxizcV/CDMG9e6QVZKR3DFXALVVhdKQ=,iv:lJZovDMVCQPU+DWd9Fr5gPblg2294oGUnyxBdmnp9VE=,tag:HQZtvudWKT1Pc6ipf6JgcA==,type:str]
    pgp: []
    encrypted_regex: ^(id|secret|bootstraptoken|secretboxencryptionsecret|token|ca|crt|key)$
    version: 3.9.1
