apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Q4Wm4+NCjB5azDYcfd1RJokT+bzzaN2D45gBucrj+mwIFX/LzEB7zA==,iv:0JE+WNF/O6hScS9aB+uh2M64R2eptz/ydf3l5qt8dco=,tag:WxZOymLrjXq7X2hEonxfNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlRYWDdsUjdqMklvTkxm
            REpNSERJT0VpKy9ST3VIV0d5UE9Tekp0RnlNCkFNcGxST1dPMVBIdlQrTkNEa2pa
            RTAxU0xiSXNLSWtlZkdZMEwwZmJydWMKLS0tIDFhS0xGc0Y2dmg1Und3aUl1UXNX
            NUVwTzR2RXlDd25jVk1FMzhjeUVQZDgKNbo14WdXo0ocO2WqjnbTGMXmkCW1TE0c
            mxCAVkUfq7/Sm7qtccXR7gxBllk4C1T07fK6nGiBlg3wYP6+hvCMzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T15:17:33Z"
    mac: ENC[AES256_GCM,data:sVnYbKtz5EJAKs9gcHaZbRmnCBGEWXnGru3v0sMrc6QeJ+qcjdN2yYp2iK1H0dodrNaZ1O/ByrOzego6Wa0eIPd1/pgIKyAODmVScLoZIgzpufm0woJpfbYzZIesNmg9XYxGCEXyi49wGVhKXHkZ/PuWyo5wVyc6iw5Y9mCgp0Y=,iv:jEjWRDqMdptyDnN6RM+W4bAteRTtCOWjuyyQ+e325Gk=,tag:dgYsMtHG7KjK/YCP5gbMrA==,type:str]
    pgp: []
    encrypted_regex: ^(id|secret|bootstraptoken|secretboxencryptionsecret|token|ca|crt|key)$
    version: 3.9.1
