apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret-backup-s3-creds.yaml
  - secret-xormon-auth.yaml
  - helmrepo.yaml
  - helmrelease-cloudnative-pg.yaml