apiVersion: v1
kind: Secret
metadata:
    name: backup-s3-credentials
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: speedtest-tracker,immich,media,nextcloud
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: speedtest-tracker,immich,media,nextcloud
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:fHtPc9b2,iv:8apx+4zCgkDJv7137ntOYRtPtVOhvaDJ1ziHJDHEMaA=,tag:Op88QQ5lzFnhxt9lqSKE0A==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:aHjzMAuNfGwfeZ2a,iv:T9qYvnj1GYIiBXitz+E6cSgZo+EN0DSLL494VkF5XKs=,tag:bkWE/BwqLcuadmT4vyst8g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRY1p3Z3JHRFFSS3JwdkVh
            RDRVZ2MwU3N0YWM3RTRpTlFtV3lzUUdaNW00CmpQZFI1cnE4YlFUZ2dEWWdHYVVH
            RWtXQU9kdzJJU0U3bUEwdXgyVkxmYUUKLS0tIFkyNGkxVkQwSENja3g0WjhyUURt
            ZVRkN1lMbDNHaitFdzBiZlhmV25MeGMKucm6I00YkCidHmCJn9jChaZJi4y2C2ck
            v89x1SjoTl8xttSvLHu8UTUzwGN3kxB6tf1tahVtt6Z/wiC5h9pE7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T07:16:46Z"
    mac: ENC[AES256_GCM,data:lvypMY1YTEMGQM9svgPOZ9KH3YVS/HeNPYWhvkBNbK5oyQnoD6jMlFjG+4MIZRtfAAIYwexyv0hnSBW78Hp9NpbuxiKOVOc3nYzXLi+STleo6i/oK4TNwRqHQgn9s4t/7x20yp2X4QD2lr2E6Zvv0zZQLfz2gdW9pXDh9BXTZIM=,iv:wOCmUEQoEbspvGhvRu6+6hAiqjP3QRixJPFo9d6o1lU=,tag:RmF/gMt6td+mfMX3OjKpPA==,type:str]
    pgp: []
    encrypted_regex: ACCESS_KEY_ID|ACCESS_SECRET_KEY
    version: 3.9.1
