apiVersion: v1
kind: Secret
metadata:
    name: backup-s3-credentials
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: speedtest-tracker
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: speedtest-tracker
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    accessKey: ENC[AES256_GCM,data:j3hNBarD,iv:7GIo54VMpksGdIfMR1cjlQXdbr4Fra3iKAslpXBaNOQ=,tag:ka3UfKkjPvrfQOs6iNw5JA==,type:str]
    secretKey: ENC[AES256_GCM,data:z3SD45ToVCAM4Q6A,iv:NITPguk4oHx+UFt+sHEXm+vayEEO1ieIyMPXuyA5Bh4=,tag:HTBVt17xobJu714Jq14v7A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER3FabU4wUXFVbGlJSUtX
            SFZwZVBJR1FFODgyZnZxVzhPYXphWFl6azBRClpmTENEZmFDcE1PYkVqYWhJWTI1
            TVZiSXA2cWVDOVZCT1ZBb0tTdWFxV00KLS0tIHF1MnBMOVkyN2VRK1AwcExDYWth
            REFCMmJma0c5Nm1GMjNsSGtXQXkwSXMK/XO2Ly/cD8nzQqouFu3cFsbeOFkuJfmn
            mh5Un+VQakGTLS8C+3ApEcolQoGyaYTK0PoEVsI0tFOViLNwqZLkfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:29:55Z"
    mac: ENC[AES256_GCM,data:1bj+1IJkKF7SoE6cz7KFv+HbShAu2H5ycoH+DASf12cQfQwrIJrkXp2V3zb0b5f3a8MLGxHewcWUWFWspoC/JgprTTV2MEq+t1/nmrLIU8uFuF0YzL5W4M9tXnYXvLRdyaojF9ZkoU1UAg2ahZFXVKmXjSrJbXVNMIAAKfsTEq4=,iv:UceQCXcOJUCFQCLlGjQXCyipXWud5i6osSqPf0q38FM=,tag:7Ct3VFwiryiQ06ngNs5gyA==,type:str]
    pgp: []
    encrypted_regex: accessKey|secretKey
    version: 3.9.1
