apiVersion: v1
data:
    username: ENC[AES256_GCM,data:D5UyO+YnCKAJ+mdR,iv:CvEM6UeuRRFACwyDiN8N5YKX840JnfwdtGz6TG8AGrU=,tag:0e9CmPhSUBF0bO1hkdYNWw==,type:str]
    password: ENC[AES256_GCM,data:h10u6YS/7fdnNgYBc3jKXA==,iv:oPxEVeVXdJU6SuVpZqTE9Uz3jpmtygtaZTs6lRPRaNk=,tag:M5Z9hFh55GmkaygKo6E91Q==,type:str]
kind: Secret
metadata:
    name: xormon-auth
    labels:
        cnpg.io/reload: "true"
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: speedtest-tracker,immich,media,nextcloud
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: speedtest-tracker,immich,media,nextcloud
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTm1PK3hZcUt1SlZQSkJt
            cjAxeDhlQ1hNNTVqdW9PUmJBNmlVd05LSXpVCnpFQ2FJdzB2bS9PS0FCWjNkOGtq
            bHlZMjJOK2tCb1ZLaWx4RVpJa0tIYTgKLS0tIDlUeXRMbWRvcVpLMG9udXVBbHBv
            NTEvUE41MW9acFA1UUlwaVBPdXZyUEUKXoy+0qPI4ifnWcy09J04VgDujcoihu+m
            vAIYGPwIYI0oxBNo+FEEZuln7IUGwTyd4ZMnjF/JF6Q/DCcWF8WAWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T07:16:55Z"
    mac: ENC[AES256_GCM,data:+UFGV8fS9/GB7PbLWsU9xlwioVMdU4UhabybjfRUIHfdniYDxZekZ/sA1GJ7SQeU6+wWX9b9nnbth4qrYIGUOajXq5YIAOH5wz5OSC1ucD7jWkJk9WXMWxnRszPbFqQLwAMA0XwCaXAogv2p/Zpv6Ay9tmcbT7wvG/eosRKTRRc=,iv:Qncf1Ql7XdCpMID/reakR1+FR+ejxmqTDrsfefs9dqY=,tag:+r4UMLbaXdpRl0AaYWxIqg==,type:str]
    pgp: []
    encrypted_regex: username|password
    version: 3.9.1
