apiVersion: v1
kind: Secret
metadata:
    name: backup-s3-credentials
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: speedtest-tracker,immich,media
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: speedtest-tracker,immich,media
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:fHtPc9b2,iv:8apx+4zCgkDJv7137ntOYRtPtVOhvaDJ1ziHJDHEMaA=,tag:Op88QQ5lzFnhxt9lqSKE0A==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:aHjzMAuNfGwfeZ2a,iv:T9qYvnj1GYIiBXitz+E6cSgZo+EN0DSLL494VkF5XKs=,tag:bkWE/BwqLcuadmT4vyst8g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRY1p3Z3JHRFFSS3JwdkVh
            RDRVZ2MwU3N0YWM3RTRpTlFtV3lzUUdaNW00CmpQZFI1cnE4YlFUZ2dEWWdHYVVH
            RWtXQU9kdzJJU0U3bUEwdXgyVkxmYUUKLS0tIFkyNGkxVkQwSENja3g0WjhyUURt
            ZVRkN1lMbDNHaitFdzBiZlhmV25MeGMKucm6I00YkCidHmCJn9jChaZJi4y2C2ck
            v89x1SjoTl8xttSvLHu8UTUzwGN3kxB6tf1tahVtt6Z/wiC5h9pE7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T16:07:34Z"
    mac: ENC[AES256_GCM,data:j9U2x/d1dRdmBBYYbQLNjoYIyB1V/4+FvKH5Wi41ODME4T3pDNbKQDP229FwbAZQiFzOSlFN1Cm48Gx9S5+FbaGEMMJoDzzJfQokUzP5FdM4D36ycoeqMZA5BI4PKMOIAZ/Jje9uMEMJdLsRXOBb3JCjKeu5o9SACdKaOUL18Es=,iv:fK6X/Q2IXEaD/oCkQXz3yOI1ebfiEH0z0duMrTjDUpA=,tag:byClxhPw6xC83tS0g3fADQ==,type:str]
    pgp: []
    encrypted_regex: ACCESS_KEY_ID|ACCESS_SECRET_KEY
    version: 3.9.1
