apiVersion: v1
kind: Secret
metadata:
    name: backup-s3-credentials
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: speedtest-tracker,immich
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: speedtest-tracker,immich
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    accessKey: ENC[AES256_GCM,data:j3hNBarD,iv:7GIo54VMpksGdIfMR1cjlQXdbr4Fra3iKAslpXBaNOQ=,tag:ka3UfKkjPvrfQOs6iNw5JA==,type:str]
    secretKey: ENC[AES256_GCM,data:z3SD45ToVCAM4Q6A,iv:NITPguk4oHx+UFt+sHEXm+vayEEO1ieIyMPXuyA5Bh4=,tag:HTBVt17xobJu714Jq14v7A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER3FabU4wUXFVbGlJSUtX
            SFZwZVBJR1FFODgyZnZxVzhPYXphWFl6azBRClpmTENEZmFDcE1PYkVqYWhJWTI1
            TVZiSXA2cWVDOVZCT1ZBb0tTdWFxV00KLS0tIHF1MnBMOVkyN2VRK1AwcExDYWth
            REFCMmJma0c5Nm1GMjNsSGtXQXkwSXMK/XO2Ly/cD8nzQqouFu3cFsbeOFkuJfmn
            mh5Un+VQakGTLS8C+3ApEcolQoGyaYTK0PoEVsI0tFOViLNwqZLkfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T16:50:32Z"
    mac: ENC[AES256_GCM,data:iDkxfAJVJxhP761m79KETVkKPwCoO012yoCtSWKrx4OsjJgZmfnLxoEegteD+cEdy4d0DG1OmuwuZYeXqxKYkwOkhk9/MR91gH8SUNJemf7zz66loEFdtfQy4DQPDJZVSKZL6urjCUOO94AYWeULYm8Dhs4ZkZ90uwWiSpSx8zE=,iv:+FmWoDTk4wJUlGG+71VmvloGtS0VcszCNe9bX83p6ZY=,tag:yDDlmesNswEIJn+xPXrNgQ==,type:str]
    pgp: []
    encrypted_regex: accessKey|secretKey
    version: 3.9.1
