apiVersion: v1
kind: Secret
metadata:
    name: backup-s3-credentials
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: speedtest-tracker,immich
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: speedtest-tracker,immich
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:HF5Uwtv+,iv:EehYeH8r3sVsgqDmot5hA2giJqRDpUkXn8j68XqgSVM=,tag:9x4dqIiqb5q+U50+aMoOxg==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:3/JQueStwdsB4i+a,iv:lASYJ1TNA9opd8Je2j92UJh7SSVkX8AGFZ1OB1WB+8U=,tag:JRTzGvdnKHz9sb5P44nH5w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkam5haUx2ald4ZEtlZzM0
            dmxHMXVqYkl1NklqVk5uYmFhRzY2bzM5U1JFCjBTdWFLcVBMbTY4M3NBUkhvUVVr
            T24yOTNjcDNodUxZQzFET0xTSDZFdW8KLS0tIHJmWmZ0ZlQ3NlMxTVRBWVpyVVZq
            WHVlVk5pTWs5TExEMVBGYUNoOWVUR2sKYNGI7NDdxXXyYqLQsVUVLhT5aTa4UtUp
            9oOWJ3FbBOPvzwrFs+c9iAioAamBtu3bPD/IBzKvv8kySHG/Gzl1gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T17:21:53Z"
    mac: ENC[AES256_GCM,data:Rp446s/4dHlBXtK0VhYGCfqnQnvh+Hs2JckSRCk/wYhysJLykwUkl/pG1CAvFK1vr7z00QTm03Ada5zTQRcc6uDfZgi1xMapWRkKALf/oxQL7uIGP5Oqo8jOpHzgrkEpPuCQpU9QkyZsuufk06RVGvaaX7mkuMmJiJftJIPW9UQ=,iv:+SoHUcbQ+KAVyuNBKUDWpskg/aOahMoDoTwkrvDFkEM=,tag:EpiDfTL9o6M/jgTdaERJnw==,type:str]
    pgp: []
    encrypted_regex: ACCESS_KEY_ID|SECRET_ACCESS_KEY
    version: 3.9.1
