apiVersion: v1
kind: Secret
metadata:
    name: jellystat-jwt
stringData:
    JWT: ENC[AES256_GCM,data:MPS3Uif/Zb9Mc9/macHXuZPXO8c2oy9xKmIMcoZTF4I=,iv:Po5jiMgrdPcIoJ20bhiJGSFyWMuhSc8mi+wrH1wD+AI=,tag:As89WyHo5Ymk8Os9mpWpOA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNUpLRmpGMm5HNVU1YWpw
            aXdBbWVBRlpmcmZoNXc4d0dKNUFIbW5EQWd3ClRleFBmSVlCRXRLdW9hUWYvbS8y
            U0crMW9PYmxzT09sUFdoTC9qbklmc00KLS0tIFRHTXNNZVZZSHl5TFN4ZkZjQzVD
            U3pMSG5taTJWOW56Q0pOOEszTG5vdWMKvjuP9CIC5QwSsmOmDIt+1dMHkKNZWabH
            +3zKBT16lNxuKvK13DPluNspDBrYo8YJPLTw1vA1tCHjuPP+1VWHtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T16:13:16Z"
    mac: ENC[AES256_GCM,data:A48UrsWTKfbCJSfQIeXb8SLpGhsp+CEz702q0ii+CAihrOqXo6mpjwUS6tPoDYenHfGUdYJO75O7w9uokZcXOKRgHf9zwGc7sOcjmOwv0QmAMevQ4QJMatEpjl42TvEELq4crqYfKN2gweyLoVgiOrRkNMM5TXf7JNiFzMxdPbM=,iv:J0enRcOLKB46/Ibb17OX2IwdrmPtcm2xgPftN2FyNEY=,tag:qB6ysyMbwqCDRCt0jnP7sA==,type:str]
    pgp: []
    encrypted_regex: JWT
    version: 3.9.1
