apiVersion: v1
kind: Secret
metadata:
    name: xormon
type: Opaque
stringData:
    app: ENC[AES256_GCM,data:OsATSoF+ehgiPvaL,iv:GTn0yZheNzm/Opjnx2oNqWoUlfSep/8SvVWPlTNir2w=,tag:/+UPInsEpY47tJKezqGL0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R2JmNjJJcXQwRjZHbTls
            dE1oQ3FWL3kwUzRFRGFSanZUaHM0MHplQWljCmt5bGdzekRyVVhtemU5N0svTDNZ
            TTlrVTV6SFd0MjBFMm0xNjNjbGVOSXMKLS0tIDM3QkdJMjJuYlV4SENzR05lMWRC
            b21Sck9POHN4WDBlMWt1MVBSaW9kTlEKBkbabZGVgmuh6CXCLr37supaH6WHAbzx
            /qTLNpapBpgMOK36J41O/AX5wNjKC99bcOr+0Lc2+QRbruYd3xSnQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T16:11:07Z"
    mac: ENC[AES256_GCM,data:ljzh3ILazOkYZDlihAPH5OIeaazSmyE7mNyNpuNEhQuICM2vVf4CLI/yAU7qXp/kPBl3SCEfF4nCAWzA7MzSdERdBQeqOIE56d7tp+HayWLI450rV+0XVilJCIFIyZUnSfvadAX4kjqI4NvJI1U2jlup/iR/kfmuIJ68y5RInzk=,iv:HDk0cjX5bVRlTSF61nkc2KLwGsOjbiGl1y61P6NgPpg=,tag:zux0kzV6NYRsx+Ngf+PzsA==,type:str]
    pgp: []
    encrypted_regex: app
    version: 3.9.1
