apiVersion: v1
kind: Secret
metadata:
    name: timescaledb
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:4HA4hdcNkM2Rg1E=,iv:k92rq9hbZpi0Bbi2bJxH9OrFmd6kZNEaBfZ0JAcKeTg=,tag:4O3m/kOaMtezvJsHZiX0DQ==,type:str]
    password: ENC[AES256_GCM,data:jfTQTW0COJE=,iv:CQlcnmYRpYta05sWaVtpUOOFhjnJP/PjJSRcYI4wNDM=,tag:LCUuQiccNZfetX5/nOy6wg==,type:str]
    database: ENC[AES256_GCM,data:PdHlUEEe,iv:7lUGu4kljRLraVFekBnPVNMgq/9F2GUfP3BHIL/5VGI=,tag:zIpasHEi9uZI2/w2pFTavw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SkNmaHkyQWNOaTUways0
            MWVRWWFHYk1KU0l5UDhGWXU3enR1T3ZkbEdRCmFES3BBS1RGbEF1KzRVWDd3ZnNJ
            dWF5SEVsRnFSVnI4aVlsLzBUMm5oUHMKLS0tIDB0d1VFMGJRWUpSU0FNbEtaa2ZV
            V29QeEkwa0NCSTVmSnA2Qm9HN2VueTQKG7mZYF/vDc3sMKamjKXQqBHHsA2ifBlt
            bG9GuKfUkZzCGZm0wcxaRIxgWalEpoxunDxlcXeQlsdu32qTZ1fGbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T16:28:25Z"
    mac: ENC[AES256_GCM,data:+cWLpujFgz44Dn+3GmxhX/dXerLlPpqr2QKRwd/SC9eQLxAGEGUr9Sp/0viSjuhHDEyI2y0ufzIZppOWD7KZxmC7+C7C4mnr3V6cifdGa+aLL4YuiG/+M+4ffGtRpuvMYAqcftXbqqVWMzl/jaElnWmdviFQ1TzSH7ayBIZ0SrY=,iv:se+1w3ox4VpBHJ4qYkdqVl2RSws1OV1xZrFVqLJhsn0=,tag:YbTsDY9tu5CI7LYVyONRvQ==,type:str]
    pgp: []
    encrypted_regex: user|password|database
    version: 3.9.1
