apiVersion: v1
kind: Secret
metadata:
    name: timescaledb
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:Hq6tLzSMt7wen4g=,iv:9Rkz/N7KH8HZfFA9sauzLJ+sHgIKoV4/0hklskGUiTs=,tag:YSjcdZj8NtILj7lneH04Dw==,type:str]
    password: ENC[AES256_GCM,data:V8cn5ZANf9Y=,iv:l91MgJkSZUwKhqxVskH5cvY0wMuIWF0E/uuP64xYEc0=,tag:rFq3E8+xnHVZcXekZ7Dt2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraHZUcE5ISVpzUXNBd1dt
            UE9GeTZFdUY1WkJzbUl0Q2JtaW1nVUZXWUNZCnkxVnlpbkpHM085TE80RWJTdjVs
            RUFUTDBFNVBwc3U4elpnN2V3bGlLYm8KLS0tIE5YclY1RS9Yc0k4OVNJZSs1WjNT
            N1hEV0l3dlEzT0tNN2piNzZwYmZWS28KEy3qoqhCGKhUV+kZyBRk0KwusTJgHKXd
            LD+6yP8zoOxIe7Nh9O/fVor2F1EcbbtanAtKg2BpmO8Gg4WKoR+UUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T16:11:50Z"
    mac: ENC[AES256_GCM,data:02d3dPKuOz25h309JXE75Rlu2mChjG7LwOHelRRNbbTMo8R1sARrs+ja5d217wN/QHR5lvsyD3van7Zst10fZV8GZ/+1JkKVPtHB4zyish7kUX6tcdyKb0OzSA4Kobyer/hlNZt2aPmyAUIT/lTTrPD1EpgSaIQYAsJA6T3q+p4=,iv:QuwEnVz44L3/gbGg6ub3Dx/Jzf4V13diCpT1TvGBxyU=,tag:AL183ubBj0ayx9jgxpdDWw==,type:str]
    pgp: []
    encrypted_regex: user|password
    version: 3.9.1
