apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:hmcQcRXHoLISElN3NnCElFflF2cWMCkpqWqm1wg65FS82/VredxStAF0nCObbzsaWnixrgfk3e/sYO6Q5JgBV6GUvD4eA3Sft43mp0gufWBk4braZiOojX8liTv8nEsE0Ij9H4Rvka3RlApb6y1Du54obfUvVP5fIfJvU4bxAp3pOhYCds/+2z4fNriAM75v2Vjz1qyd8YJH6R/7+QtL/aI5q2Y=,iv:Z3dNb93dX6AhBmSg+iYvFsvw1yrvFGktxm9IDznkwhk=,tag:4m2FzfnDUYr3c8V8kU2dxg==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd2tvamQrRnZ0MmtvZFEw
            NXlna1cvQ3pVazNjc0plc0tOeG51aWhqQ0U0CjhXU1dKUU5TRTg0R1Ywdmk1ZGVX
            b2Fia3N1UVRBTVZNNkR4d08rTWNyOTgKLS0tIHpYbDM1c0l0RmFQcmd0VmFVa1Ry
            emtza2Q1WGh0QkF4K1N6ZlkxZ2F4bDAKwNglkX/ftjXW/D7wFc+bKkEZwmyH7zsN
            FKMBEmwmIBluvTsmlXTbE7IYbIJKF2cX2MtVnmjjHbLBJIjJP2fKtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T03:44:14Z"
    mac: ENC[AES256_GCM,data:Mn4xW/x/rRsYDe+LXiAtRHGAWjglcjT+dOs2nlEpXy5vmbwgDXBoQBxI5xN9+k/v9urRoYsXms4L/m/qNV/Z/r/hNjVIpZl6suKckHIqVJ9oqKQtyFCsZLqsd6vkLDvyWcKXbYn1BgfgP1A6Abszui5h1GYIXTLCX89+qU2pe4Y=,iv:ekRHR7JNz5S3hXjTcjilM4F1tTvhGKj3nRTqJzAMshk=,tag:1Hh+hS7UEMcsBLcc7fIl4Q==,type:str]
    pgp: []
    encrypted_regex: client-info.yml
    version: 3.9.1
