apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:fswiFuLvZZ6892C2Xmr6AXWEjBlMldKiro3H7tLUmOyC5Dru9s8zmdHtuNzAVzXpfqBmXdDN6c8CISBkFtp9RIzRQxObhinxVEdTtsKF7Q9fYxvlH2mzsbafhWwIvAvp36FiTRIe5cvMfk4SP3K/UzA5Z8NO6t3SDfGI2zfzneDJKYyceMa/BM6xIZYy9+d0s/OV1lElXXBbLKpo07eRBGgH66+Rq4fZedAZwQ==,iv:zwOTAhS2yQiIXa8IWIpMScn30OHtCNDhC66fjZcotJg=,tag:vY9h1lTq8fhimZcFPj174A==,type:str]
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd2tvamQrRnZ0MmtvZFEw
            NXlna1cvQ3pVazNjc0plc0tOeG51aWhqQ0U0CjhXU1dKUU5TRTg0R1Ywdmk1ZGVX
            b2Fia3N1UVRBTVZNNkR4d08rTWNyOTgKLS0tIHpYbDM1c0l0RmFQcmd0VmFVa1Ry
            emtza2Q1WGh0QkF4K1N6ZlkxZ2F4bDAKwNglkX/ftjXW/D7wFc+bKkEZwmyH7zsN
            FKMBEmwmIBluvTsmlXTbE7IYbIJKF2cX2MtVnmjjHbLBJIjJP2fKtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T17:30:21Z"
    mac: ENC[AES256_GCM,data:i55EkovlHJGL4K+mD/FzPWb/YnrxAgg5XXeZOdwurwpL7dStZdaQIfZyfi0+pCRwdJYyVjv1LQSKVI+V8p1xguyuz1vRMj1xXRCNtFNiXTxMx4z4S0zhjzsRrTGwX8UOcuGXCx03NCzKFaLeLtsKkeSdciHgomXD+5h5G9eG5j4=,iv:Jm2dg7DktWEO+QkdN/3aX1ym+M6D80POihpEW5W4OBM=,tag:9cTpYccE2K7TvQAu6lxtFw==,type:str]
    pgp: []
    encrypted_regex: client-info.yml
    version: 3.9.1
