apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Q4Wm4+NCjB5azDYcfd1RJokT+bzzaN2D45gBucrj+mwIFX/LzEB7zA==,iv:0JE+WNF/O6hScS9aB+uh2M64R2eptz/ydf3l5qt8dco=,tag:WxZOymLrjXq7X2hEonxfNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlRYWDdsUjdqMklvTkxm
            REpNSERJT0VpKy9ST3VIV0d5UE9Tekp0RnlNCkFNcGxST1dPMVBIdlQrTkNEa2pa
            RTAxU0xiSXNLSWtlZkdZMEwwZmJydWMKLS0tIDFhS0xGc0Y2dmg1Und3aUl1UXNX
            NUVwTzR2RXlDd25jVk1FMzhjeUVQZDgKNbo14WdXo0ocO2WqjnbTGMXmkCW1TE0c
            mxCAVkUfq7/Sm7qtccXR7gxBllk4C1T07fK6nGiBlg3wYP6+hvCMzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T11:23:42Z"
    mac: ENC[AES256_GCM,data:GNuOCuSZ/cv9LbDbk64sUmyIQo7Reg6aMfgA6bqX/KWHkB5j7M588FjtPhzFAX2sxAbezB/bRk20+hIRWWUM85pAI+bs/umK6C4QwXyco4WNotMZ1wWLq6naBpSpiDyadVoellD1aQiw3Tocrb8laaw7uNeeCNZ3p3WN7lt0Eus=,iv:mPM2/I3W2lmgDTzzvm86NLBEXEMbuabxvYq98vSWMjI=,tag:S2I4vr/vrsWrp4XyPcx9qw==,type:str]
    pgp: []
    encrypted_regex: ^(id|secret|bootstraptoken|secretboxencryptionsecret|token|ca|crt|key)$
    version: 3.9.1
