apiVersion: v1
kind: Secret
metadata:
    name: jellystat-nas-db-credentials
    labels:
        cnpg.io/reload: "true"
stringData:
    password: ENC[AES256_GCM,data:WXqiNrJgM2o=,iv:ZCDbpKSBkOaK6W5WUMA3jN+OJXdO3mnckTRPp4p23J0=,tag:4WIatB+QU3aieht7g5guOg==,type:str]
    username: ENC[AES256_GCM,data:dSCSCbpHzGIf44ywgA==,iv:FLV3mfZgutF1x+GwGpu6MWDV02Ah1IGAKS0yL4s9vDI=,tag:8ySWQMm1RofH0cMtUxvywQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eE9IYXd2cklkNHJUb0Jp
            MG9ISkdmRUl2M0U0aHkxTkhxSmhveHlNZ1M0ClJrR1Y1VDk0ZWl5WEVlYU1BcjZB
            dVJoYWxkUWZFVXdkbm5SaWlTWUNHWDAKLS0tIFQ1STJXeFdGRzlOSHgzMWtqOUlT
            cjJsZ3RBeExBQTNkdzVWTW4vQkRmZjAKBABAgKoF6yWR1hGRsFtFWRfqEwjISGnM
            VioafXKpKDKppZkBxkkSx1kNf8JrpVAlf20KCa2pGhpvEGR8rfsmAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T14:33:17Z"
    mac: ENC[AES256_GCM,data:g2ptbiVbgNHDELlNIhD3a/ELzw9ZBC3WjOJ3/Rn1vbgE3Py5U8mai2IYC5zSMyixD9A9a44TKOt0rSIREWFlbNFWix81CzQLGVfy0iFEihxZx3rmezOLVLIjS2/fmUPO6Wck2ny46MJ6yMBhzO2P9Rvw+X3yOtojn3L9NdZIiEQ=,iv:VN4KJi2anf55z9daa2sN4yUxvxR3xdCUkiWuj3TPFNM=,tag:Ui1xnRDpkjtzh9NZS91gww==,type:str]
    pgp: []
    encrypted_regex: username|password
    version: 3.9.1
