apiVersion: v1
kind: Secret
metadata:
    name: jellystat-nas-db-info
stringData:
    DB_DATABASE: ENC[AES256_GCM,data:2+pOYrzbs38YqQ==,iv:EsIho4TJP2AX6bAJWAANU9XUWCSTeYAX4SbVMNyq7Co=,tag:gmcpbfIW+T8qKnMB9SrREw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:9hS4IWPYDSjngObk+N2S+kffQKz1PCcM6o+PlKd285WHrrXAkOzkUA==,iv:nvu2QkYQhK3j1TcDXdfa5AY/7EI+ZMSl24jyY9Ox51Y=,tag:B1eNAq6aYRK49OyJC6x1uQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:0TlQuw==,iv:IwJlq+CRJ7Mkk2b590mk1Ul6taLDWaDSEJGPc6dnEq8=,tag:8ar51Cdvc8delP3UaTRQ1A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:zqpmBpbDSbw=,iv:DKFU8dKWcxnU5u9VwPkdViFB9Okg0VwhCabNGKcQUM0=,tag:+8P3w/G80Ic5Z3bUGssCDQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:5oHQtp4BMT41dxbpBw==,iv:Kzl6kBocVdIyFoEo9IlzjKWL4sNpzXI6UtHDp5KmSvk=,tag:qSFUK/SdVBcthDaqwqy1XA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14cy4q3ul8qdg4sezqcv3kv8l6z2s20m4zthhux0l2pccmett2ecqnlz5g6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeGJQdHlNTjU2a1NId0dB
            Z3JhRDk1Q3luZUxpdk9PY3lqZVYrR0pxb0EwClU1UDIzNjZ3MXhxMTVHS1NJYVZq
            cURwZTRDNVdwNjM3UWRyYzhrN1RUQ0UKLS0tIGkvNnpvTDNBcVFjU21wWStrUnFY
            YmdwSmpXSzJoNC9vbmUyN3JrMGtlZjAKZ/WllQmeaHkjHgYCPHvh+PldYr/gNQJX
            4qS0iF3DVbP3oehBcxTCsusUpBsCTwsMhiYLlTzGTKn+TLCZg5gDbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T17:27:29Z"
    mac: ENC[AES256_GCM,data:2I3WYkEeYsSlBR5aFyIBO3YVA54uFOOt7MNlYnXac3jiQ87iaRivFSsSGbXm2ZvaPGkLK/At3qRCEDr/RxbRpKksLM2L7VOBTIgIwXcmfdQHAFLr9NEHQnpadh9nqRL9VCPl2O5nsYvnAxY+OqyxGKPA9XEWBYXzejnDB+ug3q0=,iv:kvy53kBWITMyFLpNRXx8JfHDx2HombJ6hQBoFTRS6MA=,tag:Dc/7VC7LfIgn8p4wvZG7sQ==,type:str]
    pgp: []
    encrypted_regex: DB*
    version: 3.9.1
